SettingWindown.xaml

<Window x:Class="ScreenRecorder_2.SettingWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder_2"
        mc:Ignorable="d"
        Title="WindownSetting" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Video" Margin="10,10,10,280" Grid.ColumnSpan="2">
            <Canvas>
                <Label Content="File path: " Canvas.Left="20" Canvas.Top="10"></Label>
                <Label Content="Video type: " Canvas.Left="20" Canvas.Top="50"></Label>
                <Label Content="Framerate: " Canvas.Left="400" Canvas.Top="10"></Label>
                <Label Content="Bitrate: " Canvas.Left="400" Canvas.Top="50"></Label>
                <TextBox Name="video_path" Canvas.Left="100" Canvas.Top="15" Width="200"></TextBox>
                <TextBox Name="video_framerate" Canvas.Left="500" Canvas.Top="15" Width="200" >25</TextBox>
                <TextBox Name="video_bitrate" Canvas.Left="500" Canvas.Top="55" Width="200" >5000000</TextBox>
                <Button  Canvas.Left="310" Canvas.Top="14" Height="18" Width="20"
                                     Click="video_path_click">...</Button>
                <ComboBox Name="video_type" Canvas.Left="100" Canvas.Top="50" Width="60" Height="20" >
                    <ComboBoxItem IsSelected  ="True">.avi</ComboBoxItem>
                    <ComboBoxItem>.mp4</ComboBoxItem>
                    <ComboBoxItem>.wmv</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <GroupBox  Header="Audio" Margin="10,130,10,160" Grid.ColumnSpan="2">
            <Canvas>
                <Label Content="File path: " Canvas.Left="20" Canvas.Top="10"></Label>
                <Label Content="Audio name: " Canvas.Left="20" Canvas.Top="50"></Label>
                <Label Content="Bitrate: " Canvas.Left="400" Canvas.Top="10"></Label>
                <TextBox Name="audio_path" Canvas.Left="100" Canvas.Top="15" Width="200"></TextBox>
                <TextBox Name="audio_bitrate" Canvas.Left="500" Canvas.Top="15" Width="200" >4096</TextBox>
                <Button  Canvas.Left="310" Canvas.Top="14" Height="18" Width="20"            
                                     Click="audio_path_click">...</Button>
                <ComboBox Name="audio_type" Canvas.Left="100" Canvas.Top="50" Width="60" Height="20" >
                    <ComboBoxItem IsSelected ="True">.mp3</ComboBoxItem>
                    <ComboBoxItem>.wav</ComboBoxItem>
                    <ComboBoxItem>.flac</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <GroupBox  Header="Capture" Margin="10,250,10,70" Grid.ColumnSpan="2">
            <Canvas>
                <Label Content="File path: " Canvas.Left="20" Canvas.Top="10"></Label>
                <Label Content="Type: " Canvas.Left="400" Canvas.Top="10"></Label>
                <TextBox Name="capture_path" Canvas.Left="100" Canvas.Top="15" Width="200" Height="18"></TextBox>
                <Button  Canvas.Left="310" Canvas.Top="13" Width="20" Height="20"
                                     Click="capture_path_click">...</Button>
                <ComboBox Name="capture_type" Canvas.Left="500" Canvas.Top="10" Width="60">
                    <ComboBoxItem IsSelected  ="True">.png</ComboBoxItem>
                    <ComboBoxItem>.jpg</ComboBoxItem>
                </ComboBox>
            </Canvas>
        </GroupBox>
        <Canvas Grid.ColumnSpan="2">
            <Button Canvas.Left="650" Canvas.Top="365" Height="30" Width="60" 
                                Click="save_click">
                Save
            </Button>
        </Canvas>
    </Grid>
</Window>
